.redbox
  background-color: red
  height: 100px
  width: 100px
  +border-radius(8px)
  +border(solid black 2px)
.bluebox
  background-color: blue
  height: 200px
  width: 200px
  +border-radius(8px)
  +border(solid black 2px)
.greenbox
  background-color: green
  height: 250px
  width: 250px
  +border-radius(8px)
  +border(solid black 2px)
.purplebox
  background-color: purple
  height: 50px
  width: 50px
  +border-radius(8px)
  +border(solid black 2px)


